accuweather.api.uri=http://dataservice.accuweather.com/currentconditions/v1/%s?apikey=%s
accuweather.api.key=******************

openweathermap.api.uri=http://api.openweathermap.org/data/2.5/weather?q=%s&units=metric&appid=%s
openweathermap.api.key=******************
