accuweather.api.uri=http://dataservice.accuweather.com/currentconditions/v1/%s?apikey=%s
accuweather.api.key=******************

openweathermap.api.uri=http://api.openweathermap.org/data/2.5/weather?q=%s&units=metric&appid=%s
openweathermap.api.key=******************

hystrix.command.weatherInPrizrenResilientFromAccuWeather.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.weatherInPrizrenResilientFromAccuWeather.circuitBreaker.requestVolumeThreshold=5
hystrix.command.weatherInPrizrenResilientFromAccuWeather.circuitBreaker.errorThresholdPercentage=30

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=40
